# 1- Finding the length of an array
import array as arr
my_array=arr.array('i',[0,1,2,3,4,5])
print('The given array is:')
print(my_array)
#Let's find the lengh of an array 
size=len(my_array)
print('The lengh os the array is:')
print(size)

#2- adding element to an array
#using append method
from array import *
arr2= array('i',[100,200,300])
arr2.append(90)
print("The new array:",arr2)

#using extend method
from array import *
arr2= array('i',[100,200,300])
arr2.extend([50,60])
print("The new array:",arr2)

#using insert method 
from array import *
arr2= array('i',[100,200,300])
arr2.insert(1,90)
print("The new array:",arr2)

#3-removing elements of an array
#using pop method
import array as arr
x = arr.array('i', [1,2,3,4,5,6,7])
x.pop(2)


#using remove method 
import array as arr
x = arr.array('i', [10,20,30,40,50,60,70])
x.remove(40)

#extra example 
import array
arr = array.array('i', [1, 2, 3, 1, 5])
print("The new created array is : ", end="")
for i in range(0, 5):
    print(arr[i], end=" ")


print("\r")
print("The popped element is : ", end="")
print(arr.pop(2))


print("The array after popping is : ", end="")
for i in range(0, 4):
    print(arr[i], end=" ")

print("\r")

arr.remove(1)

print("The array after removing is : ", end="")
for i in range(0, 3):
    print(arr[i], end=" ")


#4- array concatenation 
import array as arr
x = arr.array('i', [10,20,30,40,50,60,70])
x.remove(40)
print(x)

#5- slicing operation 
import array as arr
numbers=arr.array('i',[0,2,4,6,8,10,12])
copy=numbers[3:-1]
print(copy)



