# 1- for loop
mport array as arr
y=arr.array('i',[15,30,45,60,75,88,99,78,98,66])
for i in range (4,7,2):
    print(y[i])

#2- while loop 
import array as arr 
a=arr.array('i',[0,5,4,20,90,80,99])
lengh= len(a)
n=0
while n < lengh:
    print(a[n])
    n+=1
#extra example
import array
arr= array.array('i',[1, 2, 3, 1, 2, 5])
print ("The new created array is : ",end="")
for i in range (0,6):
    print (arr[i],end=" ")
print("\r")
# using index() to print index of 1st occurrence of 2
print ("The index of 1st occurrence of 3 is : ",end="")
print (arr.index(3))

